[gd_scene load_steps=4 format=3 uid="uid://cawcebh04a5uf"]

[ext_resource type="PackedScene" uid="uid://s2wb8b4iml8b" path="res://Player/Player.tscn" id="1_si7ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0fr6"]
size = Vector2(1223, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgseo"]
size = Vector2(361, 720)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_si7ib")]
position = Vector2(523, 335)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, 699)
shape = SubResource("RectangleShape2D_u0fr6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-145, 322)
shape = SubResource("RectangleShape2D_jgseo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1303, 322)
shape = SubResource("RectangleShape2D_jgseo")

[node name="Panel" type="Panel" parent="."]
offset_left = -19.0
offset_top = 614.0
offset_right = 1043.0
offset_bottom = 744.0
scale = Vector2(1.11538, 1.22799)
